﻿/* montserrat-regular - latin-ext_latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('./Montserrat/montserrat-v12-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Regular'), local('Montserrat-Regular'), url('./Montserrat/montserrat-v12-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./Montserrat/montserrat-v12-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('./Montserrat/montserrat-v12-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
    url('./Montserrat/montserrat-v12-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('./Montserrat/montserrat-v12-latin-ext_latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-500 - latin-ext_latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url('./Montserrat/montserrat-v12-latin-ext_latin-500.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Medium'), local('Montserrat-Medium'), url('./Montserrat/montserrat-v12-latin-ext_latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./Montserrat/montserrat-v12-latin-ext_latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('./Montserrat/montserrat-v12-latin-ext_latin-500.woff') format('woff'), /* Modern Browsers */
    url('./Montserrat/montserrat-v12-latin-ext_latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('./Montserrat/montserrat-v12-latin-ext_latin-500.svg#Montserrat') format('svg'); /* Legacy iOS */
}