# project_2

./: appspec.yml  appspec.yml.yml
CIC_EP/src/CIC_EP.Application/: CIC_EP.Application.csproj  CIC_EPAppServiceBase.cs  CIC_EPApplicationModule.cs  CustomDtoMapper.cs
CIC_EP/src/CIC_EP.Application.Shared/: AppConsts.cs  CIC_EP.Application.Shared.csproj  CIC_EPApplicationSharedModule.cs
CIC_EP/src/CIC_EP.Application.Shared/Auditing/: IAuditLogAppService.cs
CIC_EP/src/CIC_EP.Application.Shared/Caching/: ICachingAppService.cs
CIC_EP/src/CIC_EP.Application.Shared/Chat/: IChatAppService.cs
CIC_EP/src/CIC_EP.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
CIC_EP/src/CIC_EP.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
CIC_EP/src/CIC_EP.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
CIC_EP/src/CIC_EP.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
CIC_EP/src/CIC_EP.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
CIC_EP/src/CIC_EP.Application.Shared/Editions/: IEditionAppService.cs
CIC_EP/src/CIC_EP.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
CIC_EP/src/CIC_EP.Application.Shared/Friendships/: IFriendshipAppService.cs
CIC_EP/src/CIC_EP.Application.Shared/Localization/: ILanguageAppService.cs
CIC_EP/src/CIC_EP.Application.Shared/Logging/: IWebLogAppService.cs
CIC_EP/src/CIC_EP.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
CIC_EP/src/CIC_EP.Application.Shared/Notifications/: INotificationAppService.cs
CIC_EP/src/CIC_EP.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
CIC_EP/src/CIC_EP.Application.Shared/Sessions/: ISessionAppService.cs
CIC_EP/src/CIC_EP.Application.Shared/Timing/: ITimingAppService.cs
CIC_EP/src/CIC_EP.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
CIC_EP/src/CIC_EP.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
CIC_EP/src/CIC_EP.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
CIC_EP/src/CIC_EP.Application/Caching/: CachingAppService.cs
CIC_EP/src/CIC_EP.Application/Chat/: ChatAppService.cs
CIC_EP/src/CIC_EP.Application/Common/: CommonLookupAppService.cs
CIC_EP/src/CIC_EP.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
CIC_EP/src/CIC_EP.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
CIC_EP/src/CIC_EP.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
CIC_EP/src/CIC_EP.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  EntityDynamicParameterAppService.cs  EntityDynamicParameterValueAppService.cs
CIC_EP/src/CIC_EP.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
CIC_EP/src/CIC_EP.Application/Friendships/: FriendshipAppService.cs
CIC_EP/src/CIC_EP.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
CIC_EP/src/CIC_EP.Application/HealthChecks/: CIC_EPDbContextHealthCheck.cs  CIC_EPDbContextUsersHealthCheck.cs  CacheHealthCheck.cs
CIC_EP/src/CIC_EP.Application/IO/: AppFileHelper.cs
CIC_EP/src/CIC_EP.Application/Install/: IInstallAppService.cs  InstallAppService.cs
CIC_EP/src/CIC_EP.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
CIC_EP/src/CIC_EP.Application/Logging/: WebLogAppService.cs
CIC_EP/src/CIC_EP.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
CIC_EP/src/CIC_EP.Application/Notifications/: NotificationAppService.cs
CIC_EP/src/CIC_EP.Application/Organizations/: OrganizationUnitAppService.cs
CIC_EP/src/CIC_EP.Application/Properties/: AssemblyInfo.cs
CIC_EP/src/CIC_EP.Application/Sessions/: SessionAppService.cs
CIC_EP/src/CIC_EP.Application/Timing/: TimingAppService.cs
CIC_EP/src/CIC_EP.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
CIC_EP/src/CIC_EP.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
CIC_EP/src/CIC_EP.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
CIC_EP/src/CIC_EP.Web.Host/: CIC_EP.Web.Host.csproj  Dockerfile  Dockerfile.original  angular.json  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json  package.json
CIC_EP/src/CIC_EP.Web.Host/Controllers/: AntiForgeryController.cs  ChatController.cs  ConsentController.cs  HomeController.cs  ProfileController.cs  StripeController.cs  UiController.cs  UsersController.cs
CIC_EP/src/CIC_EP.Web.Host/Startup/: AuthConfigurer.cs  CIC_EPWebHostModule.cs  Program.cs  Startup.cs
CIC_EP/src/CIC_EP.Web.Host/Url/: AngularAppUrlService.cs  WebUrlService.cs
CIC_EP/src/CIC_EP.Web.Host/Views/: CIC_EPRazorPage.cs  _ViewImports.cshtml
CIC_EP/src/CIC_EP.Web.Host/e2e/: app.e2e-spec.ts  (+1 more)
CIC_EP/test/CIC_EP.ConsoleApiClient/: CIC_EP.ConsoleApiClient.csproj  Program.cs
(+1042 files in other folders)
