<div class="card card-custom gutter-b">
    <div class="card-header align-items-center border-0">
        <h3 class="card-title align-items-start flex-column">
                <span class="font-weight-bolder text-dark">
                     {{"DynamicParameterValues" | localize}}
                </span>
        </h3>
        <div class="card-toolbar">
            <button class="btn btn-outline-brand btn-sm btn-icon btn-icon-md" (click)="getDynamicParameters()">
                <i class="flaticon2-refresh"></i>
            </button>

            <button *ngIf="'Pages.Administration.DynamicParameterValue.Create' | permission"
                    class="btn btn-outline-brand btn-sm btn-icon btn-icon-md" (click)="createDynamicParameterValue()">
                <i class="flaticon2-plus"></i>
            </button>
        </div>
    </div>
    <div class="card-body">
        <div class="row align-items-center">
            <!--<Primeng-TurboTable-Start>-->
            <div class="col primeng-datatable-container" [busyIf]="primengTableHelper.isLoading">
                <p-table #dataTable (onLazyLoad)="getDynamicParameters()" [value]="primengTableHelper.records"
                         rows="{{primengTableHelper.defaultRecordsCountPerPage}}" [paginator]="false" [lazy]="true"
                         [responsive]="primengTableHelper.isResponsive">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style="width: 100px;">{{ 'Actions' | localize}}</th>
                            <th> {{'Values' | localize}} </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-record="$implicit">
                        <tr>
                            <td>
                                <div class="btn-group dropdown"
                                     *ngIf="('Pages.Administration.DynamicParameters.Edit' | permission) || ('Pages.Administration.DynamicParameters.Delete' | permission)"
                                     dropdown placement="bottom left">
                                    <button dropdownToggle class="dropdown-toggle btn btn-sm btn-primary">
                                        <i class="fa fa-cog"></i><span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-left" *dropdownMenu>
                                        <li>
                                            <a href="javascript:;" class="dropdown-item"
                                               *ngIf="'Pages.Administration.DynamicParameterValue.Edit' | permission"
                                               (click)="editDynamicParameterValue(record.id)">{{'Edit' | localize}}</a>
                                        </li>

                                        <li>
                                            <a href="javascript:;" class="dropdown-item"
                                               *ngIf="'Pages.Administration.DynamicParameterValue.Delete' | permission"
                                               (click)="deleteDynamicParameterValue(record.id)">{{'Delete' | localize}}</a>
                                        </li>
                                    </ul>
                                </div>
                            </td>
                            <td>
                                {{record.value}}
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
                <div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                    {{'NoData' | localize}}
                </div>
            </div>
            <!--<Primeng-TurboTable-End>-->
        </div>
    </div>
</div>
<create-or-edit-dynamic-parameter-value-modal #createOrEditDynamicParameterValue (modalSave)="getDynamicParameters()">
</create-or-edit-dynamic-parameter-value-modal>
