<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="'DynamicParameters' | localize">
            <div role="actions">
                <button *ngIf="'Pages.Administration.DynamicParameters.Create' | permission"
                        class="btn btn-primary" (click)="addNewDynamicParameter()"><i
                    class="fa fa-plus"></i>{{"AddNewDynamicParameter" | localize}}</button>
            </div>
        </sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <div class="row align-items-center">
                        <!--<Primeng-TurboTable-Start>-->
                        <div class="col primeng-datatable-container" [busyIf]="primengTableHelper.isLoading">
                            <p-table #dataTable (onLazyLoad)="getDynamicParameters()"
                                [value]="primengTableHelper.records"
                                rows="{{primengTableHelper.defaultRecordsCountPerPage}}" [paginator]="false"
                                [lazy]="true" [responsive]="primengTableHelper.isResponsive">
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th style="width: 100px;"></th>
                                        <th>{{ 'ParameterName' | localize}}</th>
                                        <th> {{'InputType' | localize}} </th>
                                        <th> {{'Permission' | localize}} </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-record="$implicit">
                                    <tr>
                                        <td><button class="btn btn-primary btn-sm" (click)="goToDetail(record.id)">{{'Detail' | localize}}</button></td>
                                        <td>
                                            {{record.parameterName}}
                                        </td>
                                        <td>
                                            {{record.inputType}}
                                        </td>
                                        <td>
                                            {{record.permission}}
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                            <div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                                {{'NoData' | localize}}
                            </div>
                        </div>
                        <!--<Primeng-TurboTable-End>-->
                    </div>
                </div>
            </div>
            <create-or-edit-dynamic-parameter-modal #createOrEditDynamicParameter (modalSave)="getDynamicParameters()">
            </create-or-edit-dynamic-parameter-modal>
        </div>
    </div>
</div>
