<div [@routerTransition]>
    <div class="content d-flex flex-column flex-column-fluid">
        <sub-header [title]="'EntityDynamicParameters' | localize">
            <div role="actions">
                <button *ngIf="'Pages.Administration.EntityDynamicParameters.Create' | permission"
                        class="btn btn-primary" (click)="addNewEntityDynamicParameter()"><i
                    class="fa fa-plus"></i>{{"AddNewEntityDynamicParameter" | localize}}</button>
            </div>
        </sub-header>

        <div [class]="containerClass">
            <div class="card card-custom gutter-b">
                <div class="card-body">
                    <div class="row align-items-center">
                        <!--<Primeng-TurboTable-Start>-->
                        <div class="col primeng-datatable-container" [busyIf]="primengTableHelper.isLoading">
                            <p-table #dataTable (onLazyLoad)="getEntityDynamicParameters()"
                                [value]="primengTableHelper.records"
                                rows="{{primengTableHelper.defaultRecordsCountPerPage}}" [paginator]="false"
                                [lazy]="true" [responsive]="primengTableHelper.isResponsive">
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th>{{ 'EntityFullName' | localize}}</th>
                                        <th> {{'DynamicParameter' | localize}} </th>
                                        <th style="width: 100px;"> {{'Actions' | localize}} </th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-record="$implicit">
                                    <tr>
                                        <td>
                                            {{record.entityFullName}}
                                        </td>
                                        <td>
                                            {{record.dynamicParameterName}}
                                        </td>
                                        <td>
                                            <button class="btn btn-danger bt-sm" (click)="deleteEntityDynamicParameter(record.id)">{{'Delete' | localize}}</button>
                                        </td>
                                    </tr>
                                </ng-template>
                            </p-table>
                            <div class="primeng-no-data" *ngIf="primengTableHelper.totalRecordsCount == 0">
                                {{'NoData' | localize}}
                            </div>
                        </div>
                        <!--<Primeng-TurboTable-End>-->
                    </div>
                </div>
            </div>
            <create-entity-dynamic-parameter-modal #createEntityDynamicParameterModal (modalSave)="getEntityDynamicParameters()">
            </create-entity-dynamic-parameter-modal>
        </div>
    </div>
</div>
