<div class="login-form" [@routerTransition]>
    <div class="card card-bordered">
        <div class="card-header">
            <h3>
                {{"TenantSignUp" | localize}}
            </h3>
        </div>
        <div class="card-body">
            <div class="form-group row">
                <label class="col-sm-4">{{l("Item")}}</label>
                <div class="col-sm-8 text-right">
                    <p class="font-weight-bold">
                        {{description}}
                    </p>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4">{{l("Price")}}</label>
                <div class="col-sm-8 text-right">
                    <p class="font-weight-bold" id="totalPrice">
                        {{appSession.application.currencySign}}{{totalAmount | number : '1.2-2'}}
                    </p>
                </div>
            </div>
            <div *ngIf="config && config.demoUsername && config.demoPassword"
                 class="alert alert-custom alert-light-dark fade show mb-5"
                 role="alert">
                <div class="alert-icon"><i class="flaticon-questions-circular-button"></i></div>
                <div class="alert-text">
                    <h4>
                        {{l("DemoPayPalAccount")}}
                    </h4>
                    <p>
                        <span>{{l("UserName")}}: <strong>{{config.demoUsername}}</strong></span><br />
                        <span>{{l("Password")}}: <strong>{{config.demoPassword}}</strong></span>
                    </p>
                </div>
            </div>

            <div id="paypal-button"></div>
            <div [busyIf]="paypalIsLoading" *ngIf="paypalIsLoading"></div>
        </div>
    </div>

</div>
